
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZmlqbmZibWxhd2lveWVxanJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDM3OTAsImV4cCI6MjA1NDkxOTc5MH0.2i1-_S8qDkymiGfX7KCSV0jW6b1qOwqXJFp7ZdVs0Mo
VITE_SUPABASE_URL=https://rifijnfbmlawioyeqjrj.supabase.co