
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocW1pdWhtcGRlYXFwZm5kemF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDE1MzEsImV4cCI6MjA1NDkxNzUzMX0.7flR_dUzFl_dAbLeNuwNIGZMXutBlF8v_bs6c8QtAGg
VITE_SUPABASE_URL=https://lhqmiuhmpdeaqpfndzau.supabase.co